<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border: 1px solid black;
            width: 300px;
            height: 150px;
            border-collapse: collapse; /* junta as bordas */
            box-shadow: 2px 1px 10px rgba(0, 0, 0, 0.404);
        }

        td {
            padding-left: 10px;        
            border: 1px solid black;

        }

        tr.main {
            height: 40px;
            background-color: rgba(0, 0, 0, 0.671);
            color: white;
            text-align: center;
            
        }

        .subs {
            vertical-align: middle; /* basicamente um text-align pra vertical.*/
        }
    </style>
</head>
<body>
    <h1>minha primeira tabela</h1>
    <!-- 
        Hieraquia de tabelas
        table = tabelas
            tables row = linhas de tabela
                table header = cabeçalho de tabela
                table data = dados de tabela

    -->
    <table>  
        <tr class="main"> <!-- primeira linha-->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr class="subs">
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr class="subs">
            <td>A3
            <td>B3
            <td>C3
        <tr class="subs">
            <td>A4
            <td>B4
            <td>C4
    </table>
</body>
</html>