<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixa</title>
    <style>

        h1 {
            background-color: lightslategray;
           /* display: inline; caso eu queira troca seu lvl */
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: purple; /* podemos simplificar usando shothands */
     /*   border: 10px solid purple */
            
            padding-top: 10px; /* sempre colocando em sentido horario, começando por cima, direita, baixo, esquerda */
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            
          /*  padding: 10px 10px 10px 10px; ( se for os 4 lados iguais, e so colocar "padding: 10px") */

            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;
           /* margin: auto;  centraliza a caixa, se for apenas um texto, text-align ja ajeita */

           
           outline-width: 100px;
           border-style: solid;
           border-color: yellow;
        }

        a {
            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding-top: 10px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Caixa box-level</h1>
        <p>paragrafos tbm são exemp de caixas box-lvl, mas os <a href="#">links são exemplos de  caixa inline-lvl</a>
         vamos ver como tudo isso funciona</p>
</body>
</html>