<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gruping tags</title>
    <style>

        body {
            background-color: lightgray;
            margin: 0px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: large;
            border-radius: 5px;
        }
   
        nav {
            background-color: lightslategray;
            padding: 1px;
            margin: 0px; 
            box-shadow: 0px 0px 12px 5px rgba(0, 0, 0, 0.274);
        }

        nav > a {
            text-decoration: none;
            color: white;
            margin-right: 101px;
        }

        main {
            background-color: azure;
            padding: 10px;
            margin: 20px 10px 14px 10px;
            text-align: center;
            border-radius: 0px 40px 40px 40px;
            box-shadow: 11px 11px 20px 0px rgba(0, 0, 0, 0.199);
        }

        section > article {
            background-color: rgba(128, 128, 128, 0.267);
        }

        #autor {
            background-color: lightslategray;
        }

        footer {
            background-color: black;
            color: white;
            font: 600;
            text-align: left;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            background-color: white;
            width: 100px;
            height: 100px;
            margin-left: 660px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">lunks</a>
            <a href="#">lunks</a>
            <a href="#">lunks</a>
            <a href="#">lunks</a>
            <a href="#">lunks</a>
        </nav>
    </header>
    <main>
        <section id="Assuntos">
        </section>
        <section id="Noticias">
            <article>
                <h2>Notícias sobre o brasil</h2>
                <p><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita assumenda reiciendis temporibus quos nobis aspernatur mollitia eveniet error, enim ipsam facilis nisi praesentium rerum, voluptatem reprehenderit explicabo velit doloribus alias?</p></p>
                <aside id="autor">
                    <p>Artigo escrito por josé da silva</p>
                </aside>
                <article>
                    
                </article>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo lukas elmo de mel</p>
    </footer>
    <div id="bola">
        
    </div>
</body>
</html>