<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fonte do google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=DynaPuff&family=Permanent+Marker&family=Work+Sans:ital,wght@1,300&display=swap');        

        @import /* regra */ url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=DynaPuff&family=Permanent+Marker&family=Work+Sans:ital,wght@1,300&display=swap');

        body {
            font-family: 'work sans', arial, verdana, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 { /* seletor */
            font-family: 'DynaPuff', cursive; /* declarações, conjunto entre propriedades e valores */
            font-size: 25px;
        }
        h2 {
            font-family: 'DynaPuff', cursive;
            font-size: 22px;
        }
        
        p {
            font-family: 'Shadows Into Light', cursive;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
        <P>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus impedit repudiandae doloribus! Quaerat labore vero fugit nisi, fuga iusto sint quidem ex et nobis, placeat similique, ducimus porro excepturi quo!</P>
    <h2>Subtitulo</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, tempora. Iste suscipit architecto nulla quo perferendis itaque, quis dicta, cumque omnis laborum quidem. Quaerat asperiores, explicabo qui nam nobis voluptatum?</p>
        <h3>sei la</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore nemo corporis ullam a nam nulla, repellat explicabo minima, impedit non dignissimos totam? Hic, quisquam. Magni laudantium enim repudiandae consectetur non?</p>
</body>
</html>