<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Baixadas</title>
    <style>
        @font-face {
            font-family:'sexo'; /* você pode da um nome */
            src: url('fontes/The Centurion.otf'); /* as vezes precisa tirar o format kkjj */
            src: url('fontes/The Centurion.ttf'); /* eu posso adicionar outra fonte, exemp: src: url('fontes/Ancient\ Medium.ttf') format (truetype) url('blablabla.ttf') format (opentype)  */
            font-weight: normal;
            font-style: normal;
        }   
        
        body {
            font-family: 'Arial', Helvetica, sans-serif
        }

        h1 {
            font-family:'sexo', serif;
            font-size: 3 em;
            font-weight: 100;
        }
                /* tipos de format()
            - opentype (otf)
            - truetype (ttf) (existem truetype otf, e opentype ttf)
            - embedded-opentype
            - truetype-aat (apple advenced typography)
            - svg */
    </style>
</head>
<body>
    <h1>Eu não sou a morte, mais mantenho sua vida em minhas mãos.</h1>
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi ipsam facere, illo praesentium dolores vel maiores repudiandae impedit nostrum fugiat. Suscipit eum cupiditate maiores neque, obcaecati tempora. Repudiandae, maxime possimus.</P>
</body>
</html>