<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            height: 100vh;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
        
        }

        main {
            text-align: center;
            background-color: white;
            width: 500px;
            margin:auto;
            padding: 10px;
            border: 2px solid skyblue;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam sint consequatur eaque harum nulla blanditiis sapiente quaerat placeat, numquam itaque, voluptate possimus minus. Deleniti qui nam laudantium cupiditate vel quos.
        Eaque debitis voluptatum ducimus quod et reprehenderit, veritatis provident modi assumenda non dolor, animi alias! Deserunt vel porro explicabo accusamus tempora molestias magnam aliquam consequuntur error, beatae, nobis eligendi sequi.
        Explicabo laborum possimus voluptas consequatur harum tempora ratione nam. Laudantium aspernatur dolor unde ullam at voluptates doloremque ipsa, officia blanditiis quam delectus in sed facilis voluptatem, asperiores, velit saepe repudiandae Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est, quas dicta aliquam fuga reprehenderit temporibus id tempore repellat itaque! Suscipit numquam ab iste. Quas maiores veritatis asperiores necessitatibus illo sunt. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente necessitatibus aspernatur illum aliquid eveniet! Voluptatibus quaerat, sed quos quam asperiores est. Exercitationem quas ducimus illo illum labore. Minus, nemo labore.</p>
    </main>
</body>
</html>