<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Como surgiu o primeiro android</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <style>
        @font-face {
            font-family: 'andro';
            src: url(fontes/idroid.otf);
        }

        body {
            font-family: 'andro';
            background-color: rgba(244, 247, 169, 0.829);
        }

        header {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(54, 117, 54);
            padding: 10px 0px 70px 0px;
            margin: 0px 0px 0px 0px;
            box-shadow: inset -1px -5em 9em 0em rgba(0, 0, 0, 0.61);
        }

        main {
            margin: -21px 165px 0px 165px;
            background-color: white;
            box-shadow: 1px 1px 11px 0px rgba(0, 0, 0, 0.397);
        }

        div > h1 {
            text-align: center;
            color: white;
            font-size: 30px;
            margin-top: 40px;
        }

        div > p {
            text-align: center;
            color: white;
            font-weight: 600;
            font-size: 13px;
        }

        #links > a {
            display: inline-block;
            text-decoration: none;
            margin-top:11px;
        }
        
        .tp {
            padding-right: 100px;
        }
    </style>
</head>
<body>
    <header>
        <div>
            <h1>CURIOSIDADE DE TECNOLOGIA</h1>
                <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um <br> único lugar</p>
            <div id="links">
                <a href="">Home</a>
                <a href="">Noticias</a>
                <a href="">Curiosidade</a>
                <a href="">Fale Conosco</a>
            </div>
        </div>
    </header>
    <main>
        <h1 class="tp">Historia do mascote do android</h1>
            <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
        <h2 class="tp">Primeira versão.</h2>
            <p class="tp">A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado Dan Morrill. Ele conta que abriu o Inkscape (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
        <img src="imagens/dan-droids-pq.png" alt="">
            <p class="tp">Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>
        <h2 class="tp">Surgem um novo mascote</h2>
            <p class="tp"> A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa Irina Blok, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável. </p>
        <img src="imagens/irina-blok-pq.jpg" alt="">
            <p class="tp">A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android. </p>
        <img src="imagens/bugdroid.png" alt="">
        <div><iframe width="560" height="315" src="https://www.youtube.com/watch?v=jb_qCZ4RNwc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
        <div>
            <h3 class="tp">Quer aprender mais?</h3>
                <p class="tp">Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0</p>
                <p class="tp">Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
                <p class="tp">Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>

        </div>
        <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>    
    </main>
    <footer>

    </footer>
</body>
</html>